error_log /dev/stdout info;

http {
    access_log /dev/stdout;
}

server {
    listen       8080;
    server_name  localhost;
    root   /public;

    location = / {}

    location / {
        index  index.html;
    }
}